<!doctype html>
<html>
<head>
<title>Responsive Thumbs</title>
<meta charset='utf-8'>
<meta name='author' content='DrummerHead'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='css/docs.css'>
<link rel='stylesheet' href='css/responsive-thumbnails.css'>
</head>
<body>




<header role='banner'>
  <div class='vessel'>
    <h1>Responsive Thumbs</h1>
    <p>This is an example of responsive thumbs. TODO: Describe it better.</p>
  </div>
</header>
<main role='main'>
  <div class='vessel'>
    <div class='row'>
      <div class='col-4'>
        <ul class='responsive-thumbs' data-max-width='177px' data-padding='8px'>
          <li>
            <img src='img/thumbs-177/1.jpg' alt='1.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/2.jpg' alt='2.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/3.jpg' alt='3.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/4.jpg' alt='4.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/5.jpg' alt='5.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/6.jpg' alt='6.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/7.jpg' alt='7.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/8.jpg' alt='8.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/9.jpg' alt='9.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/10.jpg' alt='10.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/11.jpg' alt='11.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/12.jpg' alt='12.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/13.jpg' alt='13.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/14.jpg' alt='14.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/15.jpg' alt='15.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/16.jpg' alt='16.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/17.jpg' alt='17.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/18.jpg' alt='18.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/19.jpg' alt='19.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/20.jpg' alt='20.jpg'>
          </li>
          <li>
            <img src='img/thumbs-177/21.jpg' alt='21.jpg'>
          </li>
        </ul>
      </div>
    </div>
    <div class='row'>
      <div class='col-2 separate-right'>
        <ul class='responsive-thumbs' data-max-width='320px' data-padding='8px'>
          <li>
            <img src='img/thumbs-320/22.jpg' alt='22.jpg'>
          </li>
          <li>
            <img src='img/thumbs-320/23.jpg' alt='23.jpg'>
          </li>
        </ul>
      </div>
      <div class='col-2'>
        <ul class='responsive-thumbs' data-max-width='77px' data-padding='6px'>
          <li>
            <img src='img/thumbs-77/28.jpg' alt='28.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/29.jpg' alt='29.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/30.jpg' alt='30.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/31.jpg' alt='31.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/32.jpg' alt='32.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/33.jpg' alt='33.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/34.jpg' alt='34.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/35.jpg' alt='35.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/36.jpg' alt='36.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/37.jpg' alt='37.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/38.jpg' alt='38.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/39.jpg' alt='39.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/40.jpg' alt='40.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/41.jpg' alt='41.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/42.jpg' alt='42.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/43.jpg' alt='43.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/44.jpg' alt='44.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/45.jpg' alt='45.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/46.jpg' alt='46.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/47.jpg' alt='47.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/48.jpg' alt='48.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/49.jpg' alt='49.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/50.jpg' alt='50.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/51.jpg' alt='51.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/52.jpg' alt='52.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/53.jpg' alt='53.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/54.jpg' alt='54.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/55.jpg' alt='55.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/56.jpg' alt='56.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/57.jpg' alt='57.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/58.jpg' alt='58.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/59.jpg' alt='59.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/60.jpg' alt='60.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/61.jpg' alt='61.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/62.jpg' alt='62.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/63.jpg' alt='63.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/64.jpg' alt='64.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/65.jpg' alt='65.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/66.jpg' alt='66.jpg'>
          </li>
          <li>
            <img src='img/thumbs-77/67.jpg' alt='67.jpg'>
          </li>
        </ul>
      </div>
    </div>
    <div class='row'>
      <div class='col-4'>
        <ul class='responsive-thumbs humans' data-max-width='180px' data-padding='10px' data-max-height='242px'>
          <li>
            <img src='img/thumbs-180/h01.jpg' alt='Adam Astrogel'>
            <div class='metadata'>
              <strong class='fn'>Adam Astrogel</strong>
              <span class='title'>Astrophysicist</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h02.jpg' alt='Bob Broderick'>
            <div class='metadata'>
              <strong class='fn'>Bob Broderick</strong>
              <span class='title'>Barter</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h03.jpg' alt='Charlie Charleston'>
            <div class='metadata'>
              <strong class='fn'>Charlie Charleston</strong>
              <span class='title'>Chartist</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/s01.jpg' alt='Dora Davidoff'>
            <div class='metadata'>
              <strong class='fn'>Dora Davidoff</strong>
              <span class='title'>Distributor</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h04.jpg' alt='Ernest Echelon'>
            <div class='metadata'>
              <strong class='fn'>Ernest Echelon</strong>
              <span class='title'>Endocrinologist</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/s02.jpg' alt='Felicia Foxtrot'>
            <div class='metadata'>
              <strong class='fn'>Felicia Foxtrot</strong>
              <span class='title'>Fortran developer</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h05.jpg' alt='George Gallbladder'>
            <div class='metadata'>
              <strong class='fn'>George Gallbladder</strong>
              <span class='title'>Golfer</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h06.jpg' alt='Harry Harrelson'>
            <div class='metadata'>
              <strong class='fn'>Harry Harrelson</strong>
              <span class='title'>Hairdresser</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/s03.jpg' alt='Iliana Icarus'>
            <div class='metadata'>
              <strong class='fn'>Iliana Icarus</strong>
              <span class='title'>Interpreter</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h07.jpg' alt='Javier Johnson'>
            <div class='metadata'>
              <strong class='fn'>Javier Johnson</strong>
              <span class='title'>Janitor</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h08.jpg' alt='Kaleb Klondike'>
            <div class='metadata'>
              <strong class='fn'>Kaleb Klondike</strong>
              <span class='title'>Karatist</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h09.jpg' alt='Leonidas Lanister'>
            <div class='metadata'>
              <strong class='fn'>Leonidas Lanister</strong>
              <span class='title'>Librarian</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/s04.jpg' alt='Monique Mastrangelo'>
            <div class='metadata'>
              <strong class='fn'>Monique Mastrangelo</strong>
              <span class='title'>Minister</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h10.jpg' alt='Novovik Nigel'>
            <div class='metadata'>
              <strong class='fn'>Novovik Nigel</strong>
              <span class='title'>Nihilist</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h11.jpg' alt='Oscar Olodum'>
            <div class='metadata'>
              <strong class='fn'>Oscar Olodum</strong>
              <span class='title'>Obstetrician</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/s05.jpg' alt='Priscilla Poening'>
            <div class='metadata'>
              <strong class='fn'>Priscilla Poening</strong>
              <span class='title'>Part-time Proctologist</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h12.jpg' alt='Quinn Quimby'>
            <div class='metadata'>
              <strong class='fn'>Quinn Quimby</strong>
              <span class='title'>Quality assurance</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h13.jpg' alt='Robert Rogerson'>
            <div class='metadata'>
              <strong class='fn'>Robert Rogerson</strong>
              <span class='title'>Radiologist</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/s06.jpg' alt='Sarah Saturnite'>
            <div class='metadata'>
              <strong class='fn'>Sarah Saturnite</strong>
              <span class='title'>Screenwriter</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h14.jpg' alt='Tobias Troglodyte'>
            <div class='metadata'>
              <strong class='fn'>Tobias Troglodyte</strong>
              <span class='title'>Telemarketer</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/s07.jpg' alt='Uma Underkofler'>
            <div class='metadata'>
              <strong class='fn'>Uma Underkofler</strong>
              <span class='title'>Urologist</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h15.jpg' alt='Victor Vicious'>
            <div class='metadata'>
              <strong class='fn'>Victor Vicious</strong>
              <span class='title'>Vivisector</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h16.jpg' alt='Walter Wilson'>
            <div class='metadata'>
              <strong class='fn'>Walter Wilson</strong>
              <span class='title'>Weatherman</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/s08.jpg' alt='Xena Xerxes'>
            <div class='metadata'>
              <strong class='fn'>Xena Xerxes</strong>
              <span class='title'>X-men</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h17.jpg' alt='Yaar Yashan'>
            <div class='metadata'>
              <strong class='fn'>Yaar Yashan</strong>
              <span class='title'>Yodeler</span>
            </div>
          </li>
          <li>
            <img src='img/thumbs-180/h18.jpg' alt='Zahid Zackowski'>
            <div class='metadata'>
              <strong class='fn'>Zahid Zackowski</strong>
              <span class='title'>Zoologist</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</main>




<div id='scripts'>
  <script src='js/responsive-thumbnails.js'></script>
</div>
</body>
</html>
